# biomaint-web

./: .gitignore  App.razor  Program.cs  WebApp.csproj  _Imports.razor
Components/Sections/: FeaturesGrid.razor  Hero.razor
Models/: ContentModels.cs
Pages/: Index.razor
Pages/Auth/: Login.razor
Pages/Public/: Index.razor  LegalPolicy.razor  Pricing.razor
Properties/: launchSettings.json
Services/: ApiClient.cs  AuthService.cs  ContentService.cs  FeatureFlags.cs  TelemetryService.cs
Shared/: BlankLayout.razor  Footer.razor  Header.razor  LoginLayout.razor  MainLayout.razor  PublicLayout.razor  RedirectToLogin.razor
wwwroot/: appsettings.json  index.html  manifest.json
wwwroot/content/: landing.json  legal.json  nav.footer.json  nav.header.json  pricing-faq.json  pricing.json
wwwroot/css/: theme.css
wwwroot/js/: pricing.js  site.js  theme.js  turnstile-login.js
